body {
    font-family: sans-serif;
    margin: 0;
    padding: 20px;
    font-size: 14px;
    line-height: 1.3;
}

/* bootstrap's PRE */
pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.lite {
    color: #333;
    background-color: #fff;
}

.mute {
    color: #555;
    background-color: #bbbbbb;
}

.dark {
    color: #eee;
    background-color: #333;
}

.green {
    color: #fff;
    background-color: #32c5d2;
}

.blue {
    color: #fff;
    background-color: #3598dc;
}

.description {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
}
.description img {
    max-width: 100%;

}

form {
    display: grid;

    grid-template-columns: [labels] auto [controls] auto [oversized] auto;

    grid-auto-flow: dense;
}
form > label {

    grid-column: labels;
    grid-row: auto;
    margin: 5px;

    display: flex;
    align-items: center;
    justify-content: flex-end;
}
form > input, form > select {

    grid-column: controls;
    grid-row: auto;
    margin: 5px;
}

.department-block{

    grid-column: oversized;
    grid-row: span 3;
    padding-left: 15px;
}


.buttons {
    grid-row: auto;

    grid-column: 1 / -1;

    text-align: center;
    padding: 20px 0;
}
