body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 1.3;
}
/* bootstrap's PRE */
pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.unsuppot-warning {
    color: red;
    border: solid 1px;
    background: #ffdddd;
    padding: 20px;
    text-align: center;
}

.nav {
    display: grid;
    margin: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /*min-height: 80vh;*/
}
.nav>li {
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 5px;
    padding: 20px 10px;
    background: powderblue;
}
.nav>li>a {
    color:#777;
    text-decoration: none;
    display: block;
}

.lite {
    color: #333;
    background-color: #fff;
}
.mute {
    color:#555;
    background-color: #bbbbbb;
}
.dark {
    color: #eee;
    background-color: #333;
}
.green {
    color: #fff;
    background-color: #32c5d2;
}
.blue {
    color: #fff;
    background-color: #3598dc;
}
.column {
    padding: 20px;
}

@supports (display: grid) {
    .grid {
        display: grid;
    }
    .unsuppot-warning {
        display: none;
    }
}

.wrapper-2-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

.wrapper-ns {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.wrapper-ns .column {
    grid-column-start: 2;
}

.wrapper-cells {
    display: grid;

    height: 100vh;

    grid-template-columns: 200px 1fr ;
    grid-template-rows: 85px 1fr 50px;
}
.wrapper-cells .header h1 {
    margin: 0;
    line-height: 45px;
}
.wrapper-cells .sidebar img {
    max-width: 100%;
}

.wrapper-lines {
    display: grid;

    grid-template-columns: [first nav] 450px [main] 1fr [last];
    grid-template-rows: [first header] 85px [main] 1fr [footer] 50px [last];
}
.wrapper-lines>header {
    grid-column-start: first;
    grid-column-end: last;
}
.wrapper-lines>aside {
    grid-column-start: nav;
    grid-column-end: main;
}
.wrapper-lines>main {
    grid-column-start: main;
    grid-column-end: last;
}
.wrapper-lines>footer {
    grid-column-start: first;
    grid-column-end: last;
}
.wrapper-lines>header h1 {
    margin: 0;
    line-height: 45px;
}
.wrapper-lines>aside img {
    max-width: 100%;
}

.wrapper-areas {
    display: grid;
    grid-template-columns: 200px 1fr 400px;
    grid-template-areas:    "head head head"
                            "nav main banner"
                            "foot foot foot";
}
.wrapper-areas>header {
    grid-area: head;
}
.wrapper-areas>.nav {
    grid-area: nav;
}.wrapper-areas>.banner {
    grid-area: banner;
}.wrapper-areas>main {
    grid-area: main;
}.wrapper-areas>footer {
    grid-area: foot;
}

.wrapper-areas>.banner img {
    max-width: 100%;
}