.body {
    margin: 0;
    padding: 0;
}
h1 {
    margin-left: 20px;
}
.wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.grid {
    margin: 20px;
    padding: 5px;
    background: #eee;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 35vw;
}
.grid > div {
    margin: 5px;
    background: #fff;
    display: grid;
    align-items: center;
    justify-content: center;
}
.grid > div:nth-child(1),
.grid > div:nth-child(3),
.grid > div:nth-child(4) {
    grid-row-start: span 3;
}
.grid > div:nth-child(2) {
    grid-row-start: span 4;
    grid-column-start: span 2;
}
.grid > div:nth-child(5) {
    grid-row-start: span 3;
    grid-column-start: span 3;
}
.grid > div:nth-child(7) {
    grid-column-start: span 2;
}
.grid > div:nth-child(8),
.grid > div:nth-child(9),
.grid > div:nth-child(12) {
    grid-column-start: span 3;
}


/* bootstrap's PRE */
pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}
