<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Обращение к полосам</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
</head>
<style>
    .grid {
        display: grid;
        border: solid 1px #777;
        margin: 20px;
    }
    .grid > div {
        border: solid 1px red;
        text-align: center;
        line-height: 60px;
    }
    .unique-line-names {
        grid-template-columns:
        10px [col1-start] 1fr [col1-end]
        10px [col2-start] 1fr [col2-end]
        10px [col3-start] 1fr [col3-end]
        10px [col4-start] 1fr [col4-end]
        10px;
    }
    .unique-line-names > div:nth-child(3n + 1) {
        grid-column: col1-start;
    }

    .unique-line-names > div:nth-child(3n + 2) {
        grid-column: col3-start;
    }

    .unique-line-names > div:nth-child(3n) {
        grid-column: col4-start;
    }

    .same-line-names {
        grid-template-columns:
        10px [col-start] 1fr [col-end]
        10px [col-start] 1fr [col-end]
        10px [col-start] 1fr [col-end]
        10px [col-start] 1fr [col-end]
        10px;
    }
    .same-line-names > div:nth-child(3n + 1) {
        grid-column: col-start 1;
    }

    .same-line-names > div:nth-child(3n + 2) {
        grid-column: col-start 2;
    }

    .same-line-names > div:nth-child(3n) {
        grid-column: col-start 4;
    }
    .code {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        margin: 0 20px;
    }
    /* bootstrap's PRE */
    pre {
        display: block;
        padding: 9.5px;
        margin: 0 0 10px;
        font-size: 13px;
        line-height: 1.42857143;
        color: #333;
        word-break: break-all;
        word-wrap: break-word;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

</style>
<body>
<h1>Обращение к полосам</h1>
<h2>Уникальные названия линий</h2>
<div class="code">
    <div>
        <h3>HTML</h3>
    <pre>
&lt;div class="grid unique-line-names">
    &lt;div>1&lt;/div>
    &lt;div>2&lt;/div>
    &lt;div>3&lt;/div>
    &lt;div>4&lt;/div>
    &lt;div>5&lt;/div>
    &lt;div>6&lt;/div>
&lt;/div>
    </pre>
    </div>
    <div>
        <h3>CSS</h3>
    <pre>
    .grid {
        display: grid;
    }
    .unique-line-names {
        grid-template-columns:
        10px [col1-start] 1fr [col1-end]
        10px [col2-start] 1fr [col2-end]
        10px [col3-start] 1fr [col3-end]
        10px [col4-start] 1fr [col4-end]
        10px;
    }
    .unique-line-names > div:nth-child(3n + 1) {
        grid-column: col1-start;
    }
    .unique-line-names > div:nth-child(3n + 2) {
        grid-column: col3-start;
    }
    .unique-line-names > div:nth-child(3n) {
        grid-column: col4-start;
    }
    </pre>
    </div>
</div>
<div class="grid unique-line-names">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
</div>
<h2>Одинаковые названия линий</h2>
<div class="code">
    <div>
        <h3>HTML</h3>
    <pre>
&lt;div class="grid same-line-names">
    &lt;div>1&lt;/div>
    &lt;div>2&lt;/div>
    &lt;div>3&lt;/div>
    &lt;div>4&lt;/div>
    &lt;div>5&lt;/div>
    &lt;div>6&lt;/div>
&lt;/div>
    </pre>
    </div>
    <div>
        <h3>CSS</h3>
    <pre>
    .grid {
        display: grid;
    }
    .same-line-names {
        grid-template-columns:
        10px [col-start] 1fr [col-end]
        10px [col-start] 1fr [col-end]
        10px [col-start] 1fr [col-end]
        10px [col-start] 1fr [col-end]
        10px;
    }
    .same-line-names > div:nth-child(3n + 1) {
        grid-column: col-start 1;
    }
    .same-line-names > div:nth-child(3n + 2) {
        grid-column: col-start 2;
    }
    .same-line-names > div:nth-child(3n) {
        grid-column: col-start 4;
    }
    </pre>
    </div>
</div>
<div class="grid same-line-names">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
</div>
</body>
</html>