<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Автоматическое размещение</title>
    <style>
        .grid {
            display: grid;
            border: solid 1px #777;
            margin: 20px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
        .grid > div {
            border: solid 1px red;
            text-align: center;
            line-height: 60px;
            margin: 10px;
        }
        .by-columns {
            grid-auto-flow: column;
        }

        .code {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1rem;
            margin: 0 20px;
        }
        /* bootstrap's PRE */
        pre {
            display: block;
            padding: 9.5px;
            margin: 0 0 10px;
            font-size: 13px;
            line-height: 1.42857143;
            color: #333;
            word-break: break-all;
            word-wrap: break-word;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

    </style>
</head>
<body>
<h1>Автоматическое размещение</h1>
<h2> По рядам </h2>
<div class="code">
    <div>
        <h4>HTML</h4>
        <pre>
&lt;div class="grid">
    &lt;div>1&lt;/div>
    &lt;div>2&lt;/div>
    &lt;div>3&lt;/div>
    &lt;div>4&lt;/div>
    &lt;div>5&lt;/div>
    &lt;div>6&lt;/div>
    &lt;div>7&lt;/div>
&lt;/div>
        </pre>
    </div>
    <div>
        <h4>CSS</h4>
        <pre>
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
        </pre>
    </div>
</div>
<div class="grid by-rows">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
</div>

<h2> По столбцам </h2>
<div class="code">
    <div>
        <h4>HTML</h4>
        <pre>
&lt;div class="grid">
    &lt;div>1&lt;/div>
    &lt;div>2&lt;/div>
    &lt;div>3&lt;/div>
    &lt;div>4&lt;/div>
    &lt;div>5&lt;/div>
    &lt;div>6&lt;/div>
    &lt;div>7&lt;/div>
&lt;/div>
        </pre>
    </div>
    <div>
        <h4>CSS</h4>
        <pre>
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: column;
}
        </pre>
    </div>
</div>
<div class="grid by-columns">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
</div>

</body>
</html>